<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/categoryImage0"
            android:layout_height="100dp"
            android:src="@drawable/grains_and_pulses"
            android:scaleType="centerCrop"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/categoryType0"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Atta,Rice &amp; Dal"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/categoryImage1"
            android:layout_height="100dp"
            android:src="@drawable/grains_and_pulses"
            android:scaleType="centerCrop"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/categoryType1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Atta,Rice &amp; Dal"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/categoryImage2"
            android:layout_height="100dp"
            android:src="@drawable/grains_and_pulses"
            android:scaleType="centerCrop"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/categoryType2"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Atta,Rice &amp; Dal"/>
    </LinearLayout>
</LinearLayout>