<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.sharedviews.filter.FilterExpiry">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/startDate">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/event_24px"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/startDateLayout"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="false"
                android:id="@+id/startDateTextInput"
                android:layout_height="wrap_content"
                android:hint="Select Start Date"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/clearStartDate"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/endDate">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/event_24px"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/endDateLayout"
            app:endIconMode="clear_text"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="false"
                android:id="@+id/endDateTextInput"
                android:layout_height="wrap_content"
                android:hint="Select End Date"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/clearEndDate"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>
    </LinearLayout>

</LinearLayout>