<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.retailerviews.customerrequestdetail.CustomerRequestDetailFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/customerRequestToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:navigationIconTint="@color/white"
        android:background="?attr/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Customer Request" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/customerRequestToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/customerRequestToolbar">

            <LinearLayout
                android:id="@+id/linearLayout18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:id="@+id/customerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:text="Customer Name"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/customerEmail"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:text="Customer Email"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/customerPhone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:text="Customer Phone"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/requestedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Requested On: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customerRequestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/offerColor"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:text="Customer Request"
                    android:textSize="18sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/orderDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout18"
                android:layout_marginBottom="?attr/actionBarSize"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>